<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 500px;
        height: 500px;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
      }
      .btn {
        padding: 8px 16px;
        background-color: aqua;
        transition: background-color 0.2s;
        cursor: pointer;
        border-radius: 4px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .input {
        margin-right: 10px;
      }
      .btn:hover {
        background-color: bisque;
      }
      .flex-1 {
        flex: 0 0 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="btn" data-key="start">开启上报</div>
      <div class="btn" data-key="end">结束上报</div>
      <div class="flex-1"></div>
      <input class="input-type input" />
      <div class="btn" data-key="input-type">类型确认</div>
      <div class="btn" data-key="input-type-clearn">清空类型</div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
